# Programare-avansata

./: workspace.xml
idea/: misc.xml  modules.xml  workspace.xml
laborator1/Bonus/: ReadMe
laborator1/Bonus/bonus/idea/: workspace.xml
laborator1/Bonus/bonus/src/: bonus.java
laborator1/Bonus/idea/: modules.xml
laborator1/Compulsory/: Lab1.java
laborator1/Optional/: ReadMe
laborator1/Optional/optional/: build.xml
laborator1/Optional/optional/nbproject/: build-impl.xml  genfiles.properties
laborator1/Optional/optional/src/verif/: Verif.java
laborator10/Compulsory/client/src/main/java/: Client.java
laborator10/Compulsory/server/: pom.xml
laborator10/Optional/: ReadMe.txt  pom.xml
laborator10/Optional/src/main/java/: Buffer.java  Client.java  ClientThread.java  Commands.java  CompleteGrapthDemo.java  Friendship.java  Messages.java  Server.java  SocketCreation.java  Users.java
laborator11/Compulsory/: pom.xml
laborator11/Optional/: ReadMe
laborator12/: pom.xml
laborator12/src/main/java/: Compulsory.java
laborator13/Compulsory13/: pom.xml
laborator2/Bonus/: ReadMe
laborator2/Bonus/laborator2/idea/: misc.xml
laborator2/Bonus/laborator2/src/: Destination.java  Factory.java  Problem.java  Solution.java  Solution1.java  Source.java  Warehouse.java  compulsory.java
laborator2/Compulsory/src/: Destination.java  Problem.java  Source.java  compulsory.java  s.java
laborator2/Optional/: ReadMe
laborator2/Optional/idea/: misc.xml  workspace.xml
laborator2/Optional/src/: Destination.java  Factory.java  Problem.java  Solution.java  Source.java  Warehouse.java  compulsory.java
laborator3/Bonus/: ReadMe
laborator3/Bonus/Optional/: ReadMe
laborator3/Bonus/Optional/src/: Church.java  ChurchTest.java  City.java  Classifiable.java  Hotel.java  Locations.java  Museum.java  MuseumTest.java  Optional.java  Payable.java  Restaurant.java  RestaurantTest.java  TravelPlan.java  TravelPlanTest.java  Visitable.java
laborator3/Compulsory/src/: Church.java  City.java  Classifiable.java  Compulsory.java  Hotel.java  Locations.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
laborator3/Optional/src/: Church.java  City.java  Hotel.java  Locations.java  Museum.java  Optional.java  Payable.java  TravelPlan.java  Visitable.java
laborator4/Compulsory/src/: School.java  SchoolName.java
laborator4/Laborator4/src/: Compulsory.java  StudName.java  Student.java
laborator4/Optional/: ReadMe  pom.xml
laborator4/Optional/src/main/java/: Compulsory.java  Problem.java  School.java  SchoolName.java  Solution.java  Student.java
laborator5/Compulsory/: pom.xml  salu
laborator5/Compulsory/src/main/java/: Book.java  Catalog.java  CatalogUtil.java  Item.java  Main.java  Song.java
laborator5/Optional/: ReadMe  book.docx  output.html  pom.xml  salu
laborator5/Optional/Compulsory/: file.ftl  test.txt.txt
laborator5/Optional/src/main/java/: Book.java  Catalog.java  ExceptionCommand.java  InvalidCatalogException.java  Item.java  ListCommand.java  ValueExampleObject.java
laborator6/Compulsory/compulsory6/src/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  FreeDrawing.java  MainFrame.java  NodeShape.java  Points.java  RegularPolygon.java  Shape.java
laborator6/Optional/: ReadMe
laborator6/Optional/compulsory6/src/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  FreeDrawing.java  MainFrame.java  Panel.java  RegularPolygon.java  Shape.java
laborator7/Compulsory7/src/: Board.java  Buffer.java  Pair.java  Play.java  Player.java  Problem.java  Test.java
laborator7/Optional/Compulsory7/: ReadMe
laborator7/Optional/Compulsory7/src/: Buffer.java  DaemonThread.java  Play.java  Player.java  Test.java
laborator7/bonus/Optional/: ReadMe
laborator7/bonus/Optional/Compulsory7/src/: Board.java  Buffer.java  Pair.java  Test.java
laborator8/Compulsory/: Compulsory.java
laborator8/Compulsory8/: pom.xml
laborator8/Compulsory8/src/main/java/: Compulsory.java  Dao.java  Singleton.java
laborator8/Optional/Compulsory8/: ReadMe  pom.xml
laborator8/bonus/Optional/Compulsory8/: ReadMe  output.html  pom.xml
laborator9/Compulsory/: pom.xml
laborator9/Compulsory/src/main/java/: Compulsory9.java  Dao.java  Genres.java  compulsory9.java
laborator9/Optional/: ReadMe  pom.xml
laborator9/Optional/src/main/java/com/MainApp/: Bonus.java  Main.java
laborator9/Optional/src/main/java/com/jcg/jpa/: BarChart.java  Compulsory9.java  Genres.java  Movies.java  Repository.java  RepositoryGenres.java  RepositoryMovies.java  Singleton.java
laborator9/Optional/src/main/java/com/jdbc/: Actor.java  ActorsDao.java  Compulsory.java  Dao.java  Director.java  DirectorsDao.java  Genre.java  GenresDao.java  Movie.java  MovieDao.java  SingletonB.java  Tool.java
(+51 files in other folders)
